magdemajt/trigger-webhook/action.yml
name: 'Trigger webhook'
description: 'Used to send POST HTTP requests to a webhook'
branding:
  icon: 'arrow-up'
  color: 'green'
inputs:
  url:
    description: 'URL to send the request to'
    required: true
  json:
    description: 'JSON to send in the request body'
    required: false
    default: '{}'
  headers:
    description: 'Headers to send in the request'
    required: false
    default: '{}'
author: 'Mateusz Wejman'
runs:
  using: 'node16'
  main: 'dist/index.js'

ashwincreates/dsa/.github/workflows/main.yml
- name: Trigger webhook
  uses: magdemajt/trigger-webhook@v1
  with:
    # URL to send the request to
    url: 'https://api.cloudflare.com/client/v4/pages/webhooks/deploy_hooks/f90cf8a7-5d65-49f0-b2c4-6c9850220924' 